[security]
admin_user = admin
admin_password = admin

[auth]
disable_login_form = true

[auth.anonymous]
#anonymous user cannot install plugins
enabled = true
org_role = Admin

[feature_toggles]
enable = traceqlEditor

[plugins]
admin_external_manage_enabled = true
admin_enabled = true
preinstall = grafana-exploretraces-app