logging {
  level  = "info"
  format = "json"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}


otelcol.processor.batch "default" {
  output {
    traces = [
      otelcol.connector.spanmetrics.default.input,
      otelcol.exporter.otlp.default.input,
    ]
  }
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.metrics_prom.receiver]
}

otelcol.connector.spanmetrics "default" {
  dimension {
    name = "http.method"
  }

  dimension {
    name = "http.status_code"
  }

  dimension {
    name = "http.route"
  }

  histogram {
    explicit { }
  }

  events {
    dimension {
      name = "http.method"
    }

    dimension {
      name = "http.status_code"
    }

    dimension {
      name = "http.route"
    }
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
   }
}


prometheus.remote_write "metrics_prom" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"

        // basic_auth {
        //   username = "admin"
        //   password = "admin"
        // }
    }
}